# App
APP_BASE_URL=http://localhost:5173
JWT_SECRET=uma_chave_forte_qualquer

# Postgres (já está funcionando)
PGHOST=localhost
PGPORT=5432
PGDATABASE=gestao_leiteira
PGUSER=postgres
PGPASSWORD=SUASENHA

# E-mail (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_REMETENTE=gestaoleiteriasmartcow@gmail.com
EMAIL_SENHA_APP=SENHA_DE_APP_GMAIL
MAIL_FROM="Gestão Leiteira <gestaoleiteriasmartcow@gmail.com>"
